spring.application.name=BoardTarefas
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost/board_tarefas
username=root
password=Minhasenh_1SQL
driver=com.mysql.cj.jdbc.Driver